#include "Material.h"

using namespace Ocelot;

/******************************************************************************/
Material::Material()
{

}

/******************************************************************************/
Material::~Material()
{

}
